<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ResizableLayout">
        <attr name="scrollview_id" format="integer" />
        <attr name="background_view_id" format="integer" />
        <attr name="sticky_header_id" format="integer" />
        <attr name="overlayHeight" format="dimension" />
    </declare-styleable>

</resources>